{
  "name": "TACE IT AS – IT-konsulent Tønsberg",
  "short_name": "TACE IT",
  "description": "IT-konsulent og webutvikling i Tønsberg og Vestfold",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0C1210",
  "background_color": "#0C1210",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
